{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Chunk3","order":1,"path":"sprites/Chunk3/Chunk3.yy",},
    {"name":"spr_projectile1","order":16,"path":"sprites/spr_projectile1/spr_projectile1.yy",},
    {"name":"Obj_Target","order":1,"path":"objects/Obj_Target/Obj_Target.yy",},
    {"name":"obj_pojectile1","order":5,"path":"objects/obj_pojectile1/obj_pojectile1.yy",},
    {"name":"Obj_Floor","order":8,"path":"objects/Obj_Floor/Obj_Floor.yy",},
    {"name":"Electric_wall","order":7,"path":"sprites/Electric_wall/Electric_wall.yy",},
    {"name":"Floor_5","order":11,"path":"sprites/Floor_5/Floor_5.yy",},
    {"name":"wall_4","order":6,"path":"sprites/wall_4/wall_4.yy",},
    {"name":"Obj_Healthbar","order":2,"path":"objects/Obj_Healthbar/Obj_Healthbar.yy",},
    {"name":"obj_hit1","order":6,"path":"objects/obj_hit1/obj_hit1.yy",},
    {"name":"Floor_1","order":2,"path":"sprites/Floor_1/Floor_1.yy",},
    {"name":"Machine_3","order":8,"path":"sprites/Machine_3/Machine_3.yy",},
    {"name":"spr_bubble","order":15,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"Neutral_screen","order":9,"path":"sprites/Neutral_screen/Neutral_screen.yy",},
    {"name":"Sprite13","order":15,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Pillars_1","order":13,"path":"sprites/Pillars_1/Pillars_1.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Stairs_2","order":5,"path":"sprites/Stairs_2/Stairs_2.yy",},
    {"name":"Mark_1","order":3,"path":"sprites/Mark_1/Mark_1.yy",},
    {"name":"Obj_Launcher","order":4,"path":"objects/Obj_Launcher/Obj_Launcher.yy",},
    {"name":"spr_hit1","order":17,"path":"sprites/spr_hit1/spr_hit1.yy",},
    {"name":"Character_1","order":12,"path":"sprites/Character_1/Character_1.yy",},
    {"name":"Obj_Face","order":3,"path":"objects/Obj_Face/Obj_Face.yy",},
    {"name":"Biorganic_device_copie_2","order":10,"path":"sprites/Biorganic_device_copie_2/Biorganic_device_copie_2.yy",},
    {"name":"BioComputer","order":4,"path":"sprites/BioComputer/BioComputer.yy",},
    {"name":"Computer_station_2","order":14,"path":"sprites/Computer_station_2/Computer_station_2.yy",},
  ],
}